<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simon Says: jason.nazario.me</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <style>
        .circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: solid 1px gray;
            color: white;
            background: black;
        }
        .inside {
            margin: 5px;
            width: 388px;
            height: 388px;
        }
        .controls {
            margin: 109px;
            width: 168px;
            height: 168px;
        }
        .start {
            margin: 70px;
            text-align: center;
            cursor: pointer;
        }
        .lense {
            position: absolute;
            width: 120px;
            height: 75px;
            border: solid 1px #666;
            cursor: pointer;
        }
        .green {
            background: rgb(0,170,0);
            top: 70px;
            left: 60px;
            -ms-transform: rotate(-45deg); /* IE 9 */
            -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
            transform: rotate(-45deg);
        }
        .red {
            background: rgb(205,0,0);
            top: 70px;
            left: 245px;
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
        }
        .yellow {
            background: rgb(205,205,0);
            top: 265px;
            left: 60px;
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
        }
        .blue {
            background: rgb(0,0,165);
            top: 265px;
            left: 245px;
            -ms-transform: rotate(-45deg); /* IE 9 */
            -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
            transform: rotate(-45deg);
        }
        .brighten {
            filter: brightness(2.5);
        }
    </style>
    <audio id="buttonSound1" src="assets/button1.wav" autostart="false" preload="auto" ></audio>
    <audio id="buttonSound2" src="assets/button2.wav" autostart="false" preload="auto" ></audio>
    <audio id="buttonSound3" src="assets/button3.wav" autostart="false" preload="auto" ></audio>
    <audio id="buttonSound4" src="assets/button4.wav" autostart="false" preload="auto" ></audio>
    <audio id="audiosource" src="assets/incorrect.wav" autostart="false" preload="auto" ></audio>
    <script>
        var simonApp = angular.module('simonApp', []);
        simonApp.controller('myCtrl', function($scope, $timeout) {

            var gameStarted = false;
            $scope.gameOver = false;
            $scope.gameStatus = null;
            var whosTurn = 0;

            var sound1 = angular.element(document.querySelector( '#buttonSound1' ) );

            $scope.buttonPress = function (button,num) {
                if (gameStarted && whosTurn == 1) {
                    $timeout.cancel(timer);
                    buttonPlay(button,num);

                    youSayArray.push(num);
                    buttonCount += 1;
                    console.log("buttonCount: " + buttonCount);
                    if (buttonCount >= playCount) {
                        youSay(playCount);
                    }
                }
            };

            var buttonPlay = function (button,num) {
                if (gameStarted) {
                    playSound(num);
                    lightButton(button);
                }
            };

            var lightButton = function (lense){
                var myEl = angular.element( document.querySelector( '.lense.' + lense ) );
                myEl.addClass("brighten");
            };

            $scope.removeClass = function (lense){
                var myEl = angular.element( document.querySelector( '.lense.' + lense ) );
                myEl.removeClass("brighten");
            }
            
            var audio = new Audio("assets/button1.wav");
            var audioIncorrect = new Audio("assets/incorrect.wav");
            function playSound(button) {
                var btnName = 'sound' + button;
                audio.src = "assets/button"+button+".wav";
                audio.play();

                var currentTime = 0;
                var segmentEnd = 0.035;
                audio.addEventListener('timeupdate', function (){
                    if (segmentEnd && audio.currentTime >= segmentEnd) {
                        audio.pause();
                    }
                }, false); 
            }
            
            function playWrong() {
                audioIncorrect.volume = 0.2;
                audioIncorrect.play();
            }
            
            var buttonArray = ['green','red','yellow','blue'];
            var playSpeed = 505;
            var lastButton = null;
            var timeoutSeconds = 5000;
            var timer = null;

            var simonSays = function(){
                if (playCount > 13) {playSpeed = 405;}
                else if (playCount > 9) {playSpeed = 430;}
                else if  (playCount > 5) {playSpeed = 460;}

                whosTurn = 0;
                console.log("My turn");
                playCount += 1; //Todo: remove this
                console.log("playCount: " + playCount);
                var c = 0;
                var interval = setInterval(function() { 
                    if (c > 0) $scope.removeClass(lastButton);
                    playAnimator(playArray[c]);
                    console.log("Button: " + playArray[c]);
                    c++; 
                    if(c >= playCount) {
                        $timeout(function(){
                            $scope.removeClass(lastButton);
                        }, 555);
                        whosTurn = 1;
                        console.log("Your turn");
 
                        timer = $timeout( function(){
                            gameOver();
                        }, 4555 );
                        clearInterval(interval);
                    };
                }, playSpeed);
            };

            var youSayArray = [];
            var youSay = function(playCount) {
                var correct = true;
                
                for (var i=0;i<playCount;i++) {
                    if (youSayArray[i] != playArray[i]) {
                       correct = false;
                    } 
                }

                if (correct) {
                    if (playCount >= playArray.length) {
                        $timeout( function(){
                            youWin();
                        }, 755 );
                    }
                    else {
                        $timeout( function(){
                            simonSays();
                            youSayArray = [];
                            buttonCount = 0;
                        }, 733 );
                    }
                }
                else {
                    gameOver();
                    resetGame();
                }
            };

            function getRandomArbitrary(min, max) {
                return Math.round(Math.random() * (max - min) + min);
            }

            // Game Control
            var playCount = 0;
            var playArray = []; // var playArray = [1,1,2,1,4,3]; // Happy Birthday
            
            var buttonCount = 0;

            $scope.gameStart = function() {
                gameStarted = true;
                // create random array;
                playArray = [];

                for (var n=0;n<15;n++) {
                    var tNum = getRandomArbitrary(1, 4);
                    // Make sure we don't get three in a row
                    if (n > 2) {
                        if (tNum == playArray[n-1] && playArray[n-1] == playArray[n-2]) {
                            tNum = getRandomArbitrary(1, 4);
                        }
                    }

                    playArray.push(tNum);
                }

                simonSays();
            };

            var gameOver = function (){
                console.log("Game Over");
                lightButton(buttonArray[0]);
                lightButton(buttonArray[1]);
                lightButton(buttonArray[2]);
                lightButton(buttonArray[3]);
                playWrong();
                speed=5000;
                gameStarted = false;
                $timeout( function(){
                    resetGame();
                }, 2533 );
            }

            var youWin = function() {
                console.log("You Win");
                lightButton(buttonArray[0]);
                lightButton(buttonArray[1]);
                lightButton(buttonArray[2]);
                lightButton(buttonArray[3]);
                speed=5000;
                gameStarted = false;
                $timeout( function(){
                    resetGame();
                }, 1533 );
            };

            var resetGame = function() {
                playCount = 0;
                youSayArray = [];
                buttonCount = 0;
                buttonArray.map(function(lense){
                    $scope.removeClass(lense);
                });
            };

            function playAnimator(btn) {
                var btnColor = buttonArray[btn-1];
                buttonPlay(btnColor,btn);
                lastButton = btnColor;
            }
            
        });
    </script>
</head>
<body ng-app="simonApp" ng-controller="myCtrl" >
    <div class="circle">
        <div class="circle inside">
            <div class="lense green"
                ng-mousedown="buttonPress('green',1);"
                ng-mouseup="removeClass('green')" ng-mouseout="removeClass('green')"></div>
            <div class="lense red"
                ng-mousedown="buttonPress('red',2);"
                ng-mouseup="removeClass('red')" ng-mouseout="removeClass('red')"></div>
            <div class="lense yellow"
                ng-mousedown="buttonPress('yellow',3);"
                ng-mouseup="removeClass('yellow')" ng-mouseout="removeClass('yellow')"></div>
            <div class="lense blue" 
                ng-mousedown="buttonPress('blue',4);"
                ng-mouseup="removeClass('blue')" ng-mouseout="removeClass('blue')"></div>
            <div class="circle controls"
                ng-click="gameStart()">
                <div class="start">Start</div>
            </div>
        </div>
    </div>
    <p>Jason Nazario <a href="http://jason.nazario.me">jason.nazario.me</a></p>
</body>
</html>



